# springcloud

./: pom.xml  rename.md
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cn/: ConfigClientApplication.java
config-client/src/main/java/com/cn/web/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/cn/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/cn/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cn/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/com/cn/: FeignClientApplication.java
feign-client/src/main/java/com/cn/controller/: ClientController.java
feign-client/src/main/java/com/cn/factory/: RemoteFactory.java
feign-client/src/main/java/com/cn/service/: CalRemoteService.java
feign-client/src/main/java/com/cn/service/impl/: CalRemoteServiceFallBackImpl.java
feign-client/src/main/resources/: application.yml
feign-server/: pom.xml
feign-server/src/main/java/com/cn/: FeignServerApplication.java
feign-server/src/main/java/com/cn/controller/: ServerController.java
feign-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway-service1/: pom.xml
gateway-service1/src/main/java/com/cn/: Gate1Application.java
gateway-service1/src/main/java/com/cn/web/: TestController.java
gateway-service1/src/main/resources/: application.yml
gateway-service2/: pom.xml
gateway-service2/src/main/java/com/cn/: Gate2Application.java
gateway-service2/src/main/java/com/cn/web/: Test2Controller.java
gateway-service2/src/main/resources/: application.yml
gateway/src/main/java/com/cn/: GatewayApplication.java
gateway/src/main/java/com/cn/filters/: TokenFilter.java
gateway/src/main/java/com/cn/web/: FallBackController.java
gateway/src/main/resources/: application.yml
sc-bootStrapContext/: pom.xml  rename.md
sc-bootStrapContext/src/main/java/com/cn/bootStrapContext/: MyApplicationEvent.java  MyApplicationListener.java  SpringCloudEventListener.java
sc-config/: springcloud-dev.properties  springcloud-prod.properties
